<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Grid Game</title>
    <link href="bootstrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap-grid.min.css" rel="stylesheet">
    <style>
        /* .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
        }
        .grid-item {
            width: 100px;
            height: 100px;
            border: 1px solid #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        } */
        .correct {
            background-color: var(--bs-success-bg-subtle);
        }
        .incorrect {
            background-color: var(--bs-danger-bg-subtle);
        }
        .sticky{
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 10px;
        }
        .cursor-pointer{
            cursor: pointer;
        }
        body {
           /* The background image */
            background-image: url("bg.jpg");

            /* Set a specified height, or the minimum height for the background image */
            min-height: 500px;

            /* Set background image to fixed (don't scroll along with the page) */
            background-attachment: fixed;

            /* Center the background image */
            background-position: center;

            /* Set the background image to no repeat */
            background-repeat: no-repeat;

            /* Scale the background image to be as large as possible */
            background-size: cover;

        }
        .bg-half{
            background-color: rgba(255,255,255,0.75);
            backdrop-filter: blur(10px);
            display: none;
        }
    </style>
</head>
<body class="bg-black row w-100 pt-5" onload="$('.bg-half').fadeIn(1000);">


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="app.js"></script>
</body>
</html>
